{
  "name": "agent-runtime-console",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "test": "node --test src/stream.test.mjs"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "esbuild": "0.25.9",
    "typescript": "5.9.2"
  }
}
